# BrownAlgoritm

./: pom.xml
src/main/java/: Main.java
src/main/java/brown/: Brown.java
src/main/resources/: input.txt
